<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .pic1 {
            position: relative;
            top: 50px;
            width: 200px;
            height: 200 px;
        }
        .pic2 {
            position: absolute;
            top: 160px;
            width: 200px;
            height: 200px;
            left: 225px;
        }
        .pic3 {
            position: absolute;
            top: 160px;
            width: 200px;
            height: 200px;
            left: 445px;
        }
        .pic4 {
            position: absolute;
            top: 160px;
            width: 200px;
            height: 200px;
            left: 665px;
        }
    </style>
</head>

<body>
<header>Products</header>
<nav>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>

</nav>
<div class="wrapper">
    <div class="pic1">
        <img src="jack.jpg" width="200" height="200">
    </div>
    <div class="pic2">
        <img src="sandiego.jpg" width="200" height="200">
    </div>
    <div class="pic3">
        <img src="beer.jpg" width="200" height="200">
    </div>
    <div class="pic4">
        <img src="teton.jpg" width="200" height="200">
    </div>
</div>
</body>

</html>